name: JVM tests

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      CC_TEST_REPORTER_ID: 4e8e928655e33bb4bef61818877516b664a05e07cf22bf308bb158d8711fd38d
    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 14
      uses: actions/setup-java@v1
      with:
        java-version: 14
    - name: Build
      run: chmod +x gradlew && ./gradlew assemble
    - name: Set up Code Climate test reporter
      run: |
        export GIT_COMMIT_SHA=${GITHUB_SHA}
        export GIT_BRANCH=${GITHUB_REF#refs/heads/}
        wget -O cc-test-reporter https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64
        chmod +x cc-test-reporter
    - name: Notify Code Climate before build
      run: |
        ./cc-test-reporter before-build
    - name: Launch tests
      run: ./gradlew jvmTest
    - name: Generate test coverage report
      run: ./gradlew jacocoTestReport
    - name: Upload test coverage to Code Climate
      env:
        JACOCO_SOURCE_PATH: src/commonMain/kotlin src/jvmMain/kotlin
      run: |
        ./cc-test-reporter format-coverage build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml --input-type jacoco
        ./cc-test-reporter upload-coverage